apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.camera.simplewebcam"
        minSdkVersion 17
        targetSdkVersion 21
        ndk {
            abiFilters 'armeabi-v7a'
        }
        multiDexEnabled true
//        sourceSets.main{
//            jniLibs.srcDir 'src/main/libs' //set .so files directory to libs
//           // jni.srcDirs = [] //disable automatic ndk-build call
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    greendao {
        schemaVersion 6
        targetGenDir 'src/main/java'
    }
}

afterEvaluate {
    tasks.matching {
        it.name.startsWith('dex')
    }.each { dx ->
        if (dx.additionalParameters == null) {
            dx.additionalParameters = []
        }
        dx.additionalParameters += '--multi-dex' // enable multidex

        // optional
        // dx.additionalParameters += "--main-dex-list=$projectDir/<filename>".toString() // enable the main-dex-list
    }
}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':vlc-android-sdk-master')
    // compile project(':openCVLibrary320')
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    //compile 'com.anupcowkur:reservoir:3.1.0'
    compile 'com.tzutalin.dlib-android-app:dlib:1.0.4'
   // compile "com.google.guava:guava:20.0"
    //  debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    compile 'com.github.jiangdongguo:AndroidUSBCamera:2.1.0'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.guo.android_extend:android-extend:1.0.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:multidex:1.0.3'
}






