apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "com.camera.simplewebcam"
        minSdkVersion 17
        targetSdkVersion 21
        ndk {
            abiFilters 'armeabi-v7a'
        }
//        sourceSets.main{
//            jniLibs.srcDir 'src/main/libs' //set .so files directory to libs
//           // jni.srcDirs = [] //disable automatic ndk-build call
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':vlc-android-sdk-master')
    // compile project(':openCVLibrary320')

    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.anupcowkur:reservoir:3.1.0'
    compile 'com.tzutalin.dlib-android-app:dlib:1.0.4'
    compile "com.google.guava:guava:20.0"
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'

 }





