# uvcCamera

simpleWebCam/: build.gradle
simpleWebCam/src/main/: AndroidManifest.xml
simpleWebCam/src/main/java/com/camera/simplewebcam/: MyAppLaction.java
simpleWebCam/src/main/java/com/camera/simplewebcam/beans/: BaoCunBean.java  FaceDB.java  HuZhaoFanHuiBean.java  ImagesAdapter.java  JiuDianBean.java  MenBean.java  Photos.java  ShiBieBean.java  UserInfoBena.java  ZuiFan.java
simpleWebCam/src/main/java/com/camera/simplewebcam/cookies/: CookiesManager.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
simpleWebCam/src/main/java/com/camera/simplewebcam/dialog/: JiaZaiDialog.java  QueRenDialog.java  TiJIaoDialog.java  XiuGaiJiuDianDialog.java  XiuGaiXinXiDialog.java  XuanZeFuWuQiDialog.java
simpleWebCam/src/main/java/com/camera/simplewebcam/interfaces/: RecytviewCash.java
simpleWebCam/src/main/java/com/camera/simplewebcam/kaer/: BeepManager.java  SerialPortFinder.java
simpleWebCam/src/main/java/com/camera/simplewebcam/ui/: CameraActivity.java  CameraPreview.java  ChaXunActivity.java  ChaXunHuZhaoActivity.java  DatePickActivity.java  DetecterActivity.java  HuZhaoActivity2.java  InFoActivity.java  InFoActivity2.java  InFoActivity3.java  Main.java  SheZhiActivity.java  ShouYeActivity.java  USBCameraActivity.java  VlcActivity.java  XinJiangActivity.java
simpleWebCam/src/main/java/com/camera/simplewebcam/utils/: AppendAPI.java  ChangeCharset.java  Constant.java  CrashHandler.java  FileUtil.java  GlideCircleTransform.java  GridDividerItemDecoration.java  GsonUtil.java  ImageUtil.java  LibVLCUtil.java  PreferData.java  StringUtil.java  Utils.java
simpleWebCam/src/main/java/com/camera/simplewebcam/view/: AutoFitTextureView.java  GLProducerThread.java  GLRendererImpl.java  HorizontalProgressBarWithNumber.java  MyEditText.java  VerticalScrolledListview.java  WrapContentLinearLayoutManager.java  X5WebView.java
simpleWebCam/src/main/java/com/kaeridcard/tools/: Base16Utils.java  ByteUtils.java  Tool.java
simpleWebCam/src/main/java/com/lzw/qlhs/: Wlt2bmp.java
simpleWebCam/src/main/java/slam/ajni/: JniCall.java
simpleWebCam/src/main/res/drawable/: huiseyuanjiao.xml  jiaohu7.xml  zhongkong.xml  zidonghuoqu2.xml  zidonghuoqu5.xml
simpleWebCam/src/main/res/layout/: activity_camera.xml  activity_cha_xun.xml  activity_date_pick.xml  activity_hu_zhao.xml  activity_jieping.xml  activity_photo_viewer.xml  activity_she_zhi.xml  activity_shou_ye.xml  activity_usbcamera.xml  base_title.xml  bitmaps_item.xml  main.xml  queren_ll.xml  queren_ll2.xml  queren_ll3.xml  tishi_item.xml  vlc.xml  xiugaidialog.xml  xiugaidialog2.xml  xiugaidialog3.xml  zhujiemian.xml  zhujiemian2.xml  zhujiemian3.xml  zhujiemianxx.xml
simpleWebCam/src/main/res/values/: colors.xml  strings.xml  styles.xml
testfacepass/src/main/java/megvii/testfacepass/: MainActivity2.java
testfacepass/src/main/java/megvii/testfacepass/beans/: BenDiUserInFo.java
testfacepass/src/main/java/megvii/testfacepass/utils/: JiaZaiDialog.java  Utils.java
testfacepass/src/main/res/layout/: queren_ll2.xml
